# MacOS App Store
mas "1Password 7", id: 1333542190
mas "Amphetamine", id: 937984704
mas "Aware", id: 1082170746
mas "Battery Indicator", id: 1206020918
mas "BetterSnapTool", id: 417375580
mas "Byword", id: 420212497
mas "ColorSlurp", id: 1287239339
mas "Deliveries", id: 924726344
mas "HazeOver", id: 430798174
mas "Magnet", id: 441258766
mas "Marked 2", id: 890031187
mas "Petrify", id: 1451177988
mas "Pixelmator", id: 407963104
mas "Redacted", id: 984968384
mas "Reeder", id: 880001334
mas "Slack", id: 803453959
mas "Soulver", id: 413965349
mas "Textual", id: 1262957439
mas "The Unarchiver", id: 425424353
mas "Things3", id: 904280696
mas "Tweetbot", id: 557168941
mas "Xcode", id: 497799835
